<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MenuActivity">



    <TextView
        android:id="@+id/birdStagramView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Bird Stagram" />

    <Button
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_border"
        app:layout_constraintTop_toBottomOf="@+id/birdStagramView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        android:text="Add Bird Position" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_border"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        android:text="Gallery" />

    <Button
        android:id="@+id/profil"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_border"
        app:layout_constraintTop_toBottomOf="@+id/gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"

        android:textSize="18dp"
        android:text="Profil" />

    <TextView
        android:id="@+id/onlineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textureView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Online"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_dark" />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/icons"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp">


        <ImageButton
            android:id="@+id/mapIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@null"
            app:srcCompat="@drawable/map" />

        <ImageButton
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@null"
            app:srcCompat="@drawable/menu" />

        <ImageButton
            android:id="@+id/reglageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@null"
            app:srcCompat="@drawable/reglage" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>